# -*- conf -*-

login-shell=yes
font=Iosevka:size=13
[colors]
background=1a1a21
foreground=b4b4b9

regular0=000004
regular1=ff3600
regular2=718e3f
regular3=ffc552
regular4=635196
regular5=ff761a
regular6=34bfa4
regular7=b4b4b9

bright0=020221
bright1=ff8e78
bright2=b1bf75
bright3=ffd392
bright4=99a4bc
bright5=ffb07b
bright6=8bccbf
bright7=f8f8ff
