[global_config]
  window_state = maximise
  hide_from_taskbar = True
  title_transmit_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
  enabled_plugins = ,
  title_use_system_font = False
  title_font = Monospace 9
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1E1E28"
    background_darkness = 0.7
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#b1e3ad"
    font = Iosevka 11
    foreground_color = "#dadae8"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#6e6c7e:#e38c8f:#b1e3ad:#ebddaa:#a4b9ef:#c6aae8:#e5b4e2:#dadae8:#6e6c7e:#e38c8f:#b1e3ad:#ebddaa:#a4b9ef:#c6aae8:#e5b4e2:#dadae8"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
